cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'check-install' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               check-install

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Checking installation

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The package author(s).
author:             Guillaume Allais

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         guillaume.allais@ens-lyon.org

-- A copyright notice.
-- copyright:
category:           Acme
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:


executable check-install

    ghc-options: -main-is MAlonzo.Code.Q0Z45ZInstall

    -- .hs or .lhs file containing the Main module.
    main-is:          MAlonzo/Code/Q0Z45ZInstall.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        MAlonzo.Code.Agda.Builtin.Bool
        MAlonzo.Code.Agda.Builtin.Char
        MAlonzo.Code.Agda.Builtin.Coinduction
        MAlonzo.Code.Agda.Builtin.Equality
        MAlonzo.Code.Agda.Builtin.Float
        MAlonzo.Code.Agda.Builtin.IO
        MAlonzo.Code.Agda.Builtin.Int
        MAlonzo.Code.Agda.Builtin.List
        MAlonzo.Code.Agda.Builtin.Maybe
        MAlonzo.Code.Agda.Builtin.Nat
        MAlonzo.Code.Agda.Builtin.Sigma
        MAlonzo.Code.Agda.Builtin.String
        MAlonzo.Code.Agda.Builtin.Unit
        MAlonzo.Code.Agda.Builtin.Word
        MAlonzo.Code.Agda.Primitive
        MAlonzo.Code.Algebra.Bundles
        MAlonzo.Code.Algebra.Bundles.Raw
        MAlonzo.Code.Algebra.Consequences.Base
        MAlonzo.Code.Algebra.Consequences.Setoid
        MAlonzo.Code.Algebra.Construct.LiftedChoice
        MAlonzo.Code.Algebra.Construct.NaturalChoice.Base
        MAlonzo.Code.Algebra.Construct.NaturalChoice.Max
        MAlonzo.Code.Algebra.Construct.NaturalChoice.MaxOp
        MAlonzo.Code.Algebra.Construct.NaturalChoice.Min
        MAlonzo.Code.Algebra.Construct.NaturalChoice.MinMaxOp
        MAlonzo.Code.Algebra.Construct.NaturalChoice.MinOp
        MAlonzo.Code.Algebra.Definitions.RawMagma
        MAlonzo.Code.Algebra.Lattice.Bundles
        MAlonzo.Code.Algebra.Lattice.Bundles.Raw
        MAlonzo.Code.Algebra.Lattice.Construct.NaturalChoice.MinMaxOp
        MAlonzo.Code.Algebra.Lattice.Construct.NaturalChoice.MinOp
        MAlonzo.Code.Algebra.Lattice.Properties.BooleanAlgebra
        MAlonzo.Code.Algebra.Lattice.Properties.DistributiveLattice
        MAlonzo.Code.Algebra.Lattice.Properties.Lattice
        MAlonzo.Code.Algebra.Lattice.Properties.Semilattice
        MAlonzo.Code.Algebra.Lattice.Structures
        MAlonzo.Code.Algebra.Morphism
        MAlonzo.Code.Algebra.Morphism.Structures
        MAlonzo.Code.Algebra.Structures
        MAlonzo.Code.Algebra.Structures.Biased
        MAlonzo.Code.Data.Bool.Base
        MAlonzo.Code.Data.Bool.Properties
        MAlonzo.Code.Data.Char.Base
        MAlonzo.Code.Data.Empty
        MAlonzo.Code.Data.Empty.Polymorphic
        MAlonzo.Code.Data.Fin.Base
        MAlonzo.Code.Data.Integer.Base
        MAlonzo.Code.Data.Irrelevant
        MAlonzo.Code.Data.List.Base
        MAlonzo.Code.Data.List.Effectful
        MAlonzo.Code.Data.List.Extrema
        MAlonzo.Code.Data.List.Extrema.Core
        MAlonzo.Code.Data.List.Membership.Propositional
        MAlonzo.Code.Data.List.Membership.Propositional.Properties
        MAlonzo.Code.Data.List.Membership.Propositional.Properties.Core
        MAlonzo.Code.Data.List.Membership.Setoid
        MAlonzo.Code.Data.List.Membership.Setoid.Properties
        MAlonzo.Code.Data.List.NonEmpty.Base
        MAlonzo.Code.Data.List.Properties
        MAlonzo.Code.Data.List.Relation.Binary.Equality.Propositional
        MAlonzo.Code.Data.List.Relation.Binary.Equality.Setoid
        MAlonzo.Code.Data.List.Relation.Binary.Pointwise
        MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Base
        MAlonzo.Code.Data.List.Relation.Binary.Pointwise.Properties
        MAlonzo.Code.Data.List.Relation.Unary.All
        MAlonzo.Code.Data.List.Relation.Unary.All.Properties
        MAlonzo.Code.Data.List.Relation.Unary.All.Properties.Core
        MAlonzo.Code.Data.List.Relation.Unary.AllPairs.Core
        MAlonzo.Code.Data.List.Relation.Unary.Any
        MAlonzo.Code.Data.List.Relation.Unary.Any.Properties
        MAlonzo.Code.Data.Maybe.Base
        MAlonzo.Code.Data.Maybe.Relation.Unary.All
        MAlonzo.Code.Data.Maybe.Relation.Unary.Any
        MAlonzo.Code.Data.Nat.Base
        MAlonzo.Code.Data.Nat.Divisibility
        MAlonzo.Code.Data.Nat.Divisibility.Core
        MAlonzo.Code.Data.Nat.Properties
        MAlonzo.Code.Data.Parity.Base
        MAlonzo.Code.Data.Product.Base
        MAlonzo.Code.Data.Product.Function.Dependent.Propositional
        MAlonzo.Code.Data.Product.Function.NonDependent.Propositional
        MAlonzo.Code.Data.Product.Function.NonDependent.Setoid
        MAlonzo.Code.Data.Product.Properties
        MAlonzo.Code.Data.Product.Relation.Binary.Pointwise.NonDependent
        MAlonzo.Code.Data.Sign.Base
        MAlonzo.Code.Data.String.Base
        MAlonzo.Code.Data.Sum.Base
        MAlonzo.Code.Data.Sum.Function.Propositional
        MAlonzo.Code.Data.Sum.Function.Setoid
        MAlonzo.Code.Data.Sum.Relation.Binary.Pointwise
        MAlonzo.Code.Data.These.Base
        MAlonzo.Code.Data.Vec.Base
        MAlonzo.Code.Data.Vec.Bounded.Base
        MAlonzo.Code.Data.Vec.Effectful
        MAlonzo.Code.Effect.Applicative
        MAlonzo.Code.Effect.Choice
        MAlonzo.Code.Effect.Empty
        MAlonzo.Code.Effect.Functor
        MAlonzo.Code.Effect.Monad
        MAlonzo.Code.Foreign.Haskell.Pair
        MAlonzo.Code.Function.Base
        MAlonzo.Code.Function.Bundles
        MAlonzo.Code.Function.Consequences
        MAlonzo.Code.Function.Consequences.Propositional
        MAlonzo.Code.Function.Consequences.Setoid
        MAlonzo.Code.Function.Construct.Composition
        MAlonzo.Code.Function.Construct.Identity
        MAlonzo.Code.Function.Construct.Symmetry
        MAlonzo.Code.Function.Metric.Nat.Bundles
        MAlonzo.Code.Function.Metric.Structures
        MAlonzo.Code.Function.Properties.Bijection
        MAlonzo.Code.Function.Properties.Inverse
        MAlonzo.Code.Function.Properties.Inverse.HalfAdjointEquivalence
        MAlonzo.Code.Function.Properties.RightInverse
        MAlonzo.Code.Function.Properties.Surjection
        MAlonzo.Code.Function.Related.Propositional
        MAlonzo.Code.Function.Related.TypeIsomorphisms
        MAlonzo.Code.Function.Structures
        MAlonzo.Code.IO.Base
        MAlonzo.Code.IO.Effectful
        MAlonzo.Code.IO.Finite
        MAlonzo.Code.IO.Primitive.Core
        MAlonzo.Code.IO.Primitive.Finite
        MAlonzo.Code.Induction
        MAlonzo.Code.Induction.WellFounded
        MAlonzo.Code.Level
        MAlonzo.Code.Relation.Binary.Bundles
        MAlonzo.Code.Relation.Binary.Bundles.Raw
        MAlonzo.Code.Relation.Binary.Consequences
        MAlonzo.Code.Relation.Binary.Construct.Closure.Reflexive
        MAlonzo.Code.Relation.Binary.Construct.Composition
        MAlonzo.Code.Relation.Binary.Construct.Flip.EqAndOrd
        MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
        MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
        MAlonzo.Code.Relation.Binary.Definitions
        MAlonzo.Code.Relation.Binary.Lattice.Bundles
        MAlonzo.Code.Relation.Binary.Lattice.Structures
        MAlonzo.Code.Relation.Binary.Morphism.Structures
        MAlonzo.Code.Relation.Binary.Properties.Poset
        MAlonzo.Code.Relation.Binary.Properties.Preorder
        MAlonzo.Code.Relation.Binary.Properties.Setoid
        MAlonzo.Code.Relation.Binary.PropositionalEquality.Algebra
        MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
        MAlonzo.Code.Relation.Binary.PropositionalEquality.Properties
        MAlonzo.Code.Relation.Binary.Reasoning.Base.Double
        MAlonzo.Code.Relation.Binary.Reasoning.Base.Single
        MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
        MAlonzo.Code.Relation.Binary.Reasoning.Syntax
        MAlonzo.Code.Relation.Binary.Structures
        MAlonzo.Code.Relation.Binary.Structures.Biased
        MAlonzo.Code.Relation.Nullary.Decidable
        MAlonzo.Code.Relation.Nullary.Decidable.Core
        MAlonzo.Code.Relation.Nullary.Negation.Core
        MAlonzo.Code.Relation.Nullary.Reflects
        MAlonzo.Code.Relation.Unary.Properties
        MAlonzo.Code.System.Random
        MAlonzo.Code.System.Random.Primitive
        MAlonzo.RTE
        MAlonzo.RTE.Float


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , text
                    , random

    -- Directories containing source files.
    hs-source-dirs:   .

    -- Base language which the package is written in.
    default-language: Haskell2010
